<!DOCTYPE html>
<html lang="en">
  <head>
    <script> var script = document.createElement('script'); script.dataset.cache = true; script.dataset.websiteId = 'a825630f-d134-4345-a3ca-6e5e668b208b'; script.src='https://s.abla.io/abla.js'; document.getElementsByTagName('head')[0].appendChild(script);</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save to Obsidian</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container" style="height:100%">
      <div class="row h-100 d-flex align-items-center justify-content-center">
        <div class="col-sm ">
          <h1>Save to Obsidian</h1>
          <p>A small extension that will allow to save directly a website in note for obsidian.</p>
          <button class="btn" style="background-color: #987EF1;" onclick="location.href='https://chrome.google.com/webstore/detail/save-to-obsidian/lpjpknbaigncdplelcbbpfadnepginhc?hl=fr'"><b>Get Extension</b> it's free</button>
        </div>
        <div class="col-sm" >
          <div id="outer">
            <video class="video" preload="auto" poster="assets/Obsidian.PNG" loop autoplay muted>
              <source src="assets/Obsidian.mp4" type="video/mp4" />
            </video>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-image: linear-gradient(to right bottom, #49343b, #463240, #3e3147, #30324d, #183450);
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
  }
  h1 {
    color: #f8f8f8;
    font-size: 50px;
    line-height: 86px;
    font-family: "Inter", sans-serif;
    font-weight: 800;
  }
  p {
    color: #bababa;
    font-size: 24px;
    line-height: 36px;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
      "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
  }

  #outer {
    width: 77%;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
  .video {
    position: relative;
    left: 0;
    top: 0;
    opacity: 1;
  }
</style>
